<!DOCTYPE html>
<html>
<head>
	<title>Client Side Prediction</title>
	<style>
		
		body {
			margin: 0;
			user-select: none;
		}

		.fullsize {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		.bottom-left {
			position: absolute;
			bottom: 20px;
			left: 20px;
			display: flex;
			flex-direction: column;
		}

		.bottom-left > * {
			margin-bottom: 0.25em;
		}

		.bottom-left > *:last-child {
			margin-bottom: 0;
		}

		.top-left {
			position: absolute;
			left: 5px;
			top: 5px;
			display: flex;
			flex-direction: column;
		}

		.text {
			font-family: monospace;
			color: rgba(0, 0, 0, 0.5);
			font-size: 1em;
		}

		.chkbox-wrapper {
			display: flex;
			align-items: center;
			cursor: pointer;
		}

		.chkbox-wrapper input {
			display: none;
		}

		.chkbox-wrapper .box {
			width: 1.75em;
			height: 1.75em;
			border-radius: 0.25em;
			background: #fff;
			box-shadow: inset 0 0 0 0.3em rgba(0, 0, 0, 0.3);
			transition: 1s ease-out;
		}

		.chkbox-wrapper .label {
			font-family: monospace;
			color: rgba(0, 0, 0, 0.75);
			font-size: 1.5em;
			margin-left: 0.4em;
		}

		.chkbox-wrapper input:checked ~ .box {
			background: #ff6900;
		}

		.chkbox-wrapper .server-state:checked ~ .box {
			background: hsl(200, 100%, 60%);
		}

		.chkbox-wrapper .predicted-state:checked ~ .box {
			background: hsl(80, 100%, 60%);
		}

		.chkbox-wrapper .interpolated-state:checked ~ .box {
			background: hsl(0, 100%, 60%);
		}

	</style>
</head>
<body>
	<div class="game fullsize">
		<canvas class="game-canvas fullsize"></canvas>
		<div class="bottom-left">
			<label class="chkbox-wrapper">
				<input type="checkbox" class="speed-hack">
				<div class="box"></div>
				<span class="label">Speed hack?</span>
			</label>
			<label class="chkbox-wrapper">
				<input type="checkbox" class="server-state" checked>
				<div class="box"></div>
				<span class="label">Server state</span>
			</label>
			<label class="chkbox-wrapper">
				<input type="checkbox" class="interpolated-state" checked>
				<div class="box"></div>
				<span class="label">Interpolated state</span>
			</label>
			<label class="chkbox-wrapper">
				<input type="checkbox" class="predicted-state" checked>
				<div class="box"></div>
				<span class="label">Predicted state</span>
			</label>
		</div>
		<div class="top-left">
			<div class="text">ASWD to move</div>
			<div class="text">QE to rotate</div>
		</div>
	</div>
	<script src="https://threejs.org/build/three.min.js"></script>
	<script src="./src/shared/Inputs.js"></script>
	<script src="./src/shared/Player.js"></script>
	<script src="./src/client/Client.js"></script>
	<script src="./src/client/InterpolatedPlayer.js"></script>
	<script>
		
		let client;

		init();
		animate();

		function init() {

			client = new Client();

			client.connect( window.location.href );

		}

		function animate() {

			client.update();

			client.draw();

			window.requestAnimationFrame( animate );

		}

	</script>
</body>
</html>